# lab-2025-ii-si784-u2-06-cs-Vlkair

./: CLASSROOM_SETUP.md  GITHUB_PAGES_SETUP.md  README.md  RELEASE_GUIDE.md  lab-2025-ii-si784-u2-06-cs-Vlkair.sln  setup-tests.sh
.github/workflows/: classroom.yml  publish_cov_report.yml  release.yml
UPTSiteTests/: UPTSiteTest.cs  UPTSiteTests.csproj
UPTSiteTests/Cobertura/: index.html
