<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- NuGet Package Information -->
    <PackageId>UPTSiteTests</PackageId>
    <Version>2021058694.1.0</Version>
    <Authors>Victor Cruz</Authors>
    <Company>Universidad Privada de Tacna</Company>
    <Product>UPT Site Automated Tests</Product>
    <Description>Automated tests for UPT website using Playwright and MSTest. Includes coverage reports, video recordings, and traces.</Description>
    <PackageTags>playwright;testing;automation;upt;mstest</PackageTags>
    <RepositoryUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-si784-u2-06-cs-Vlkair</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-si784-u2-06-cs-Vlkair</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.55.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!-- Auto-install Playwright browsers after build -->
  <Target Name="InstallPlaywright" AfterTargets="Build">
    <Exec Command="pwsh $(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/playwright.ps1 install --with-deps" 
          IgnoreExitCode="false" 
          ContinueOnError="false"
          Condition="Exists('$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/playwright.ps1')" />
  </Target>

</Project>
